<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet"href="loginpage.css">
</head>
<body>
    <div class="login-container">
        <div class="profile-icon">
            <img width="150" height="150" src="https://img.icons8.com/android/48/user.png" alt="user"/>
        </div>
        <form>
            <div class="login-form">
                <div class="input-group">
                <span class="icon">&#128100;</span>
                <input type="email" placeholder="Email ID"required/>
            </div>
            <div class="input-group">
                <span class="icon">&#128274;</span>
                <input type="password" placeholder="password" required/>
            </div>
                <div class="options">
                    <input type="checkbox">
                    <label for="remember me">Remember me</label>
                    <a href="#"><b>Forgot password?</b></a>
                </div>
                <button type="submit">LOGIN</button>
            </div>
        </form>
    </div>
</body>
</html>